<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" media="all" type="text/css">
  <title>Places We'd Like To Go</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron text-center">
      <h1>The Grand Canyon</h1>
      <h2>The best place to be!</h2>
    </div>
    <blockquote class="blockquote" >
      <p>"I got very sunburned. Don't recommend."</p>
      <footer class="blockquote-footer">Karen</footer>
    </blockquote>
    
    
    
    </div>











  
  </div>
</body>
</html>